--cpu=Cortex-M4.fp.sp
".\objects\startup_gd32f450_470.o"
".\objects\system_gd32f4xx.o"
".\objects\gd32f4xx_adc.o"
".\objects\gd32f4xx_can.o"
".\objects\gd32f4xx_crc.o"
".\objects\gd32f4xx_ctc.o"
".\objects\gd32f4xx_dac.o"
".\objects\gd32f4xx_dbg.o"
".\objects\gd32f4xx_dci.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_enet.o"
".\objects\gd32f4xx_exmc.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_fmc.o"
".\objects\gd32f4xx_fwdgt.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_i2c.o"
".\objects\gd32f4xx_ipa.o"
".\objects\gd32f4xx_iref.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_pmu.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_rtc.o"
".\objects\gd32f4xx_sdio.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_tli.o"
".\objects\gd32f4xx_trng.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_wwdgt.o"
".\objects\gd32f450z_eval.o"
".\objects\timer.o"
".\objects\i2c.o"
".\objects\i2s.o"
".\objects\systick.o"
".\objects\boardsys.o"
".\objects\s1.o"
".\objects\s2.o"
".\objects\s5.o"
".\objects\s6.o"
".\objects\s7.o"
".\objects\e1.o"
".\objects\e2.o"
".\objects\e3.o"
".\objects\e4.o"
".\objects\autocurtain.o"
".\objects\reverseradar.o"
".\objects\irfaucet.o"
".\objects\main.o"
".\objects\led.o"
--strict --scatter ".\Objects\project.sct"
--libpath=D:\keli\ARM\ARMCC\lib --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf